# AnimatorImprove

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
Blog1_Harvic_animation_demo/: build.gradle
Blog1_Harvic_animation_demo/src/main/: AndroidManifest.xml
Blog1_tryAlpha_xml/: build.gradle
Blog1_tryAlpha_xml/src/main/: AndroidManifest.xml
Blog2_alpha_try_interpolator/: build.gradle
Blog2_translate_try_interpolator/: build.gradle
Blog3_animation/: build.gradle
Blog3_animation/src/main/: AndroidManifest.xml
Blog4_ValueAnimator1/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
blog10_AnimatorSetDemo/: build.gradle
blog10_AnimatorSetDemo/src/main/: AndroidManifest.xml
blog10_XMLAnimator/: build.gradle
blog10_XMLAnimator/src/main/: AndroidManifest.xml
blog11_GridAnimationJava/: build.gradle
blog11_GridAnimationJava/src/main/: AndroidManifest.xml
blog11_GrideAnimation/: build.gradle
blog11_GrideAnimation/src/main/: AndroidManifest.xml
blog11_LayoutAnimation/: build.gradle
blog11_LayoutAnimation/src/main/: AndroidManifest.xml
blog12_AnimateLayoutChanges/: build.gradle
blog12_AnimateLayoutChanges/src/main/: AndroidManifest.xml
blog12_LayoutTransition/: build.gradle
blog12_LayoutTransition/src/main/: AndroidManifest.xml
blog13_ListItemBtmIn/: build.gradle
blog13_ListItemBtmIn/src/main/: AndroidManifest.xml
blog13_ListItemBtmIn/src/main/java/com/harvic/BlogListItemFlyIn/: ListAdapter.java  Main2Activity.java  VDHLayout.java
blog13_ListItemBtmIn/src/main/res/layout/: activity_main2.xml  main2.xml
blog13_ListItemBtmIn/src/main/res/values/: strings.xml
blog4_Blog4_try_tween_anim_click/: build.gradle
blog4_ValueAnimator2/: build.gradle
blog5_ValueAnimator3/: build.gradle
blog5_ValueAnimator3/src/main/: AndroidManifest.xml
blog6_ValueAnimator4/: build.gradle
blog7_ObjectAnimator1/: build.gradle
blog8_Keyframe/: build.gradle
blog8_PropertyValuesHolder/: build.gradle
blog9_AnimatorSet1/: build.gradle
blogView3_WaterfallLayout/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
