include ':app'
include ':Blog1_Harvic_animation_demo'
include ':Blog1_tryAlpha_xml'
include ':Blog2_alpha_try_interpolator'
include ':Blog2_rotate_try_interpolator'
include ':Blog2_scale_try_interpolator'
include ':Blog2_translate_try_interpolator'
include ':Blog3_animation'
include ':blog4_Blog4_try_tween_anim_click'
include ':Blog4_ValueAnimator1'
include ':blog4_ValueAnimator2'
include ':blog5_ValueAnimator3'
include ':blog7_ObjectAnimator1'
include ':blog6_ValueAnimator4'
include ':blog8_Keyframe'
include ':blog8_PropertyValuesHolder'
include ':blog9_AnimatorSet1'
include ':blog10_AnimatorSetDemo'
include ':blog10_XMLAnimator'
include ':blog11_GridAnimationJava'
include ':blog11_GrideAnimation'
include ':blog11_LayoutAnimation'
include ':blog12_AnimateLayoutChanges'
include ':blog12_LayoutTransition'
include ':blog13_ListItemBtmIn'
include ':blogView3_WaterfallLayout'
