<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加控件"/>

        <Button
                android:id="@+id/remove_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移除控件"/>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/layoutTransitionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"/>

</LinearLayout>

<!--
    可见，在添加和删除控件时是没有任何动画的。经过对比就可知道，默认的进入动画就是向下部控件下移，然后新添控件透明度从0到1显示出来。默认的退出动画是控件透明度从1变到0消失，下部控件上移。
-->

